NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWJhc2lsaXNrLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UkaWFYl1Lat9qWF0T3cHhSU34sPKk1ay18OdadjsoJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
