NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2VzbmEuaWQk
CLERK_SECRET_KEY=sk_live_yK8xwaDDjwq3RvBSH7b1J5wQLmErKJ1CrWQFxM02yN

#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1tdXN0YW5nLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
#CLERK_SECRET_KEY=sk_test_fIW6qEMAZBbnWTSSPVtJY4258hfTrOoHKPvLfkSOjo

NEXT_PUBLIC_CLERK_DOMAIN=sesna.id
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://sesna.id/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://sesna.id/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://sesna.id/admin-panel
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://sesna.id/admin-panel

OPENAI_API_KEY=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

MONGODB_URL=mongodb+srv://sesna:sesna123@sesna.zw8uyry.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_2622744ac944c91b39d13a3055efd7b80ca813de2204a37fcd9811b161780cc9
UPLOADTHING_APP_ID=2lyqns48lp