OPENAI_API_KEY=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

MONGODB_URL=mongodb+srv://sesna:sesna123@sesna.zw8uyry.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_2622744ac944c91b39d13a3055efd7b80ca813de2204a37fcd9811b161780cc9
UPLOADTHING_APP_ID=2lyqns48lp